<!DOCTYPE html>
<html lang="en-US">
    <head>
     <title>chatter|app</title>
        
        <style>
       *{
           font-family:"arial",sans-serif;
           background-color: rgb(400, 400, 400)
       }
       h3{
          background-color: rgb(247, 247, 247);
       }
       mark{
           text-transform: uppercase;
       }
       h1{
           /*this one´s used just for app bar octoberfest*/
           background-color: #3c20cc;
       }
       small{
           /*I used a small element in html to separe octoberfest from termo.señale.ameno*/
           background-color:#3c20cc;
       }
       button{
         font-size: medium;
        color:black; 
       }
       button{
           text-transform: uppercase;
           background-color: yellow;
       }
       /*find a non italic. I used font style normal to change it*/
       i{
           font-size: larger; 
           font-style: normal;
       }
       

        </style>
        
        
      
    </head>
    <body>
        <h1>chatter|app</h1>
<h3>#yummy</h3>
<h3>#SevenContinents</h3>
<h3>#KillerApp</h3>
<h3>#FirstPersonOnMars</h3>
<h3>#OctoberFest</h3>
<button type="button">new</button> <button type="button">Trending</button> <button type="button">Favorites</button>
    <hr>
    <h1>#OctoberFest <small>by termo.señalé.ameno</small></h1>
    <!--I took each of location from what3words-->
    <h3><mark>termo.señalé.ameno</mark> Mon, September 24th, 16:20<em> <i>15 min. left</i></em></h3>
<p>I have found the biggest tent!</p>
<button type="button">+5 min</button>
<h3><mark>cocine.primo.alude</mark> Mon, September 24th, 16:40<em> <i>4 min. left</i></em></h3>
<p>The gourmets are truly at home here!</p>
<button type="button">+5 min</button>
<h3><mark> consultas.vaca.ambientes</mark> Mon, September 24th, 17:40<em> <i>8 min. left</i></em></h3>
<p>¡A bombastic atmosphere!</p>
<button type="button">+5 min</button>

</body>
</html>